  // AdMob
  var admobid = {};
  if( /(android)/i.test(navigator.userAgent) ) {
    admobid = { // for Android
      banner: 'ca-app-pub-9456117956279909/8721002273',
      interstitial: 'ca-app-pub-9456117956279909/1211081871'
    };
  } else if(/(ipod|iphone|ipad)/i.test(navigator.userAgent)) {
    admobid = { // for iOS
      banner: 'ca-app-pub-9456117956279909/8721002273',
      interstitial: 'ca-app-pub-9456117956279909/1211081871'
    };
  } else {
    admobid = { // for Windows Phone
      banner: 'ca-app-pub-9456117956279909/8721002273',
      interstitial: 'ca-app-pub-9456117956279909/1211081871'
    };
  }

  AdMob.createBanner( {
    adId: admobid.banner,
    isTesting: true,
    overlap: false,
    offsetTopBar: false,
    position: AdMob.AD_POSITION.BOTTOM_CENTER,
    bgColor: 'black'
  } );

  AdMob.prepareInterstitial({
    adId: admobid.interstitial,
    autoShow: true
  });